<!DOCTYPE html>
<html lang="da">

<head>
    <!--meta charset betyder vi kan bruge æ,ø,å-->
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--altid unik title-->
    <title>Bryllups dekoration</title>

    <!--udfyld content med en beskrivelse ad sidens indhold - unik for hver side op til 155-->
    <meta name="description" content="Mangler I inspiration til borddækningen til jeres store dag? Vi har samlet de nyeste trends til dekorationer til bryllupper i 2021.">


    <!--dette link referer til css stylesheet-->
    <link rel="stylesheet" href="css/bryllup.css">
    <link rel="stylesheet" href="css/header.css">

    <link href="https://fonts.googleapis.com/css2?family=Mukta+Malar&family=Reem+Kufi&display=swap" rel="stylesheet">
</head>


<body>
    <!--Nav bar with inspiration from this page: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_responsive_navbar_dropdown-->
    <header>
        
            <div class="topnav" id="myTopnav">
                <a href="index.html" class="logo"><img src="images/logo%20endeligt.svg" alt="Tusindfryd - Logo"></a>
                <nav>

            <div class="dropdown">
                       <button class="dropbtn">
                        <a href="omos.html">Om os</a></button>
                </div>

                <div class="dropdown">
                    <button class="dropbtn"><a href="udvalg.html">Udvalg</a>
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="#">God bedring</a>
                        <a href="vaertinde.html">Værtindegave</a>
                        <a href="#">Student</a>
                        <a href="#">Jul</a>
                        <a href="#">Påske</a>
                    </div>
                </div>

                <div class="dropdown">
                    <button class="dropbtn"><a>Inspiration</a>
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="#">Indret din bolig</a>
                        <a href="plejning.html">Plejning</a>
                        <a href="bryllup.html">Bryllups dekorationer</a>
                        <a href="symbolik.html">Blomstersymbolik</a>
                    </div>
                </div>
                </nav>
                <a href="javascript:void(0);" style="font-size:25px;" class="icon" onclick="myFunction()">&#9776;</a>
            </div>
        
    </header>

    <main>

        <div id="cover2" class="bryllup_container">
            <img class="bryllup-cover-tlf" src="images/bryllupmobiltekst.jpg" alt="Tusindfryd - Dekorationer til servietterne">
            <img class="bryllup-cover-com" src="images/bryllupcovertekst.jpg" alt="Tusindfryd - Dekorationer til bordet">
          
        </div>

        <br>
        <br>
        
        <div class="overordnet-bryllup-grid">
            <div class="bryllup-grid-container-1">
                <div class="bryllup-intro-kasse">
                    <h2>Er I også ved at planlægge alt til den store dag?</h2>
                    <p>Så er det nok gået op for jer, at der er utallige valg og muligheder til lige præcis <strong>jeres store dag.</strong> Vi har lavet en lille samling med <strong>inspiration</strong> i forskellige kategorier. Hvilken kategori passer I og jeres <strong>kommende bryllup til?</strong> <a href="#klassisk-anchor">Det klassiske og romantiske,</a> <a href="#rustik-anchor">det rustikke</a> eller <a href="#farver-anchor">det farverige bryllup?</a> Læs meget mere herunder og få en masse inspiration til jeres <strong>bordopdækning.</strong></p>
                </div>
                <img class="bryllup-intro-img" src="images/bryllup-intro.jpg" alt="Tusindfryd - Bordopdækning til dit bryllup">
                <br>
            </div>

            <a id="klassisk-anchor"></a>
            <div class="bryllup-grid-container-2 baggrund">
                <div class="romantisk-kasse">
                    <h2>Det romantiske bryllup</h2>

                    <p>Ønsker I et <strong>romantisk og klassisk bryllup?</strong> Vi har samlet lidt inspiration til, hvordan nogen af vores <strong>dekorationer</strong> kan udfolde sig i blandt det klassiske stel. I samarbejde med Tusindfryd kan vi sammensætte lige præcis jeres yndlingsblomster til en klassisk borddekoration, som passer til lige præcis jeres bryllup.</p>
                </div>
                <img class="bryllup-romantik-1 baggrund" src="images/bryllup-romantik-1.jpg" alt="Tusindfryd - Det klassiske bryllup">
                <img class="bryllup-romantik-2 baggrund" src="images/bryllup-romantik-2.jpg" alt="Tusindfryd - Det romantiske bryllup">
            </div>
            <a id="rustik-anchor"></a>


            <div class="bryllup-grid-container-3">
                <div class="rustik-kasse">
                    <h2>Det rustikke bryllup</h2>
                    <p>Hvis du ikke er så meget til det klassiske og traditionelle bryllup, kan det være at det <strong>rustikke bryllup</strong> er lige noget for dig. Til det rustikke bryllup, er stilen ofte <strong>rå med naturlige elementer</strong> og masser af vilde blomster og varme. Så hvis du er på udkig efter det rustikke look? Så kan vi sammen hjælpe hinanden med at finde stilen til jeres rustikke bryllup.
                    </p>
                </div>
                <img class="bryllup-rustik-1" src="images/bryllup-rustik-1.jpg" alt="Tusindfryd - Den rustikke bordopdækning">
                <img class="bryllup-rustik-2" src="images/bryllup-rustik-2.jpg" alt="Tusindfryd - Det rustikke bryllup">
            </div>

            <a id="farver-anchor"></a>
            <div class="bryllup-grid-container-4 baggrund">
                <div class="farve-kasse">
                    <h2>Det farverige bryllup</h2>
                    <p>Bliver I også glade af at være omgivet af en masse <strong>farver?</strong> Vi har samlet lidt inspiration med Tusindfryds egne dekorationer. Ved det <strong>farverige bryllup</strong> har I rig mulighed, for selv at sætte jeres eget præg på brylluppet og lege med alle jeres yndlingsfarver. Sammen med Tusindfryd kan du være med til at designe borddekorationerne til dit bryllup.
                    </p>
                </div>
                <img class="bryllup-farve-1" src="images/bryllup-farve-1.jpg" alt="Tusindfryd - Det farverige bryllup">
                <img class="bryllup-farve-2" src="images/bryllup-farve-2.jpg" alt="Tusindfryd - Dæk dit bord farverigt">
            </div>

            <div class="bryllup-grid-container-5">
                <section class="bryllup-slut">
                    <h2>Har I brug for hjælp til den store dag?</h2>
                    <br>
                    <p>Hos Tusindfryd har vi <strong>flere års erfaring med bordpynt</strong> til både de storslåede bryllupper, et hyggelig intimt bryllup eller noget helt tredje. Vi kan derfor hjælpe jer med at komme i mål med bordopdækningen med de fineste dekorationer lige efter jeres ønsker.</p>

                    <p><strong>Kontakt os</strong> på telefonen eller mail, og vi kan få en snak om jeres forventninger, behov og ønsker. Så finder vi en løsning til jeres store dag. </p>
                </section>
            </div>
            
            <a href="omos.html" class="button button1">Kontakt os her</a>
        </div>

        <a href="#cover2"><img class="bounce-top pilop" src="images/up-arrow.svg" alt="pil op svg"></a>
    </main>

    <footer>
        <div class="streg"></div>
        <div class="container_footer">
            <div class="kontakt">
                <h4>Kontakt</h4>
                <p class="pcenter">Adresse Søvej 6, 6630 Rødding</p>
                <p class="pcenter"><a href="tel:74 44 20 80">Telefon: 74 44 20 80</a></p>
                <p class="pcenter"><a href="mailto:dorte@jelsblomster.dk"> dorte@jelsblomster.dk</a></p>
                <br>
            </div>

            <div class="om_os">
                <h4>Om os</h4>
                <p class="pcenter">Åbningstider</p>
                <p class="pcenter">Hvem er Tusindfryd</p>
                <p class="pcenter">Find inspiration</p>
                <br>
            </div>

            <div class="folg_os">
                <h4>Følg os</h4>
                <div class="flex_fbig">
                    <img class="fb" src="images/facebook.svg" alt="facebook ikon">
                    <img class="insta" src="images/instagram%20(1).svg" alt="instagram ikon">
                </div>
            </div>
        </div>

    </footer>



    <script src="js.js">
        
    </script>
</body></html>
